apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.serviceName }}-init
data:
  init.sh: |
    #!/bin/bash

    msg="Hello from {{ .Values.serviceName }} in {{ .Values.environment }}!"

    echo $msg | tee index.html

    python3 -m http.server 8080
