apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: hello-world
  newName: quay.io/noseka1/toolbox-container
  newTag: basic

configMapGenerator:
- name: hello-world-init
  files:
  - init.sh
  options:
    disableNameSuffixHash: true

resources:
- hello-world-deploy.yaml
- hello-world-sa.yaml
- hello-world-svc.yaml
- hello-world-route.yaml
