apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: hello-world-init
  files:
  - init.sh
  options:
    disableNameSuffixHash: true

resources:
- hello-world-deploy.yaml
- hello-world-sa.yaml
- hello-world-svc.yaml
- hello-world-route.yaml
